secreatKey=mysecretkey

dburl=mongodb+srv://yashtechnogetic:yashtechnogetic@cluster0.omyrany.mongodb.net/?retryWrites=true&w=majority

emailUser=yash.technogetic@gmail.com
emailFrom=yash.technogetic@gmail.com
emailHost=smtp.gmail.com
appPassword=abob ydqp uffh xtrl
emailPort=587